
// Main
@import 'main/main'
// mobile
@import 'mobile/header'
@import 'mobile/_footer'
@import 'mobile/components/button'
@import 'mobile/pages/index'
@import 'mobile/pages/login'
@import 'mobile/pages/registro'
@import 'mobile/pages/_nuevoContacto'
@import 'mobile/pages/_contactos'
@import 'mobile/pages/_detalle-contacto'


.main-container
  margin: 0 auto
  padding: 1rem

// hr
hr
  border: (.1px solid $color__gray)
  margin-top: .5rem

