// font-faces ...

// Inter family
@font-face
  font-family: "Inter"
  src: url("../assets/fonts/Inter-VariableFont_slnt,wght.woff2") format("woff2")
  font-weight: 400

@font-face
  font-family: "Inter"
  src: url("../assets/fonts/Inter-VariableFont_slnt,wght.woff2") format("woff2")
  font-weight: 500

// Jost familiy
@font-face
  font-family: "Jost"
  src: url("../assets/fonts/Jost-VariableFont_wght.woff2") format("woff2")
  font-weight: 400

@font-face
  font-family: "Jost"
  src: url("../assets/fonts/Jost-VariableFont_wght.woff2") format("woff2")
  font-weight: 500
