// Tipografias que tendrá cada elemento (para @font-face ir a _font.sass)

// login.
.form__input-text
  font-family: "Jost"
  font-size: 0.875rem
  font-weight: 500

.form__input-cbtext
  font-family: "Jost"
  font-size: .875rem
  font-weight: 500

.text__question-acc
  font-family: "Inter"
  font-weight: 400
  font-size: .875rem

.text__question-pw
  font-family: "Jost"
  font-weight: 500
  font-size: .875rem

  // registro
.registro__form_input-text
  font-family: "Jost"
  font-size: 0.875rem
  font-weight: 500

  //bottom button login,sign up, newUser
.login__button-input
  font-family: "Inter"
  font-weight: 400
  font-size: 0.875rem

  //exit-text
.exit__app-text
  font-family: "Inter"
  font-weight: bold
  font-size: 0.875rem
  margin-top: 0.5rem

  // Contacto único text
.contacto__info
  font-family: "Jost"
  font-weight: 400
  font-size: 14px

.contacto__info-q
  font-family: "Jost"
  front-weight: 400
  font-size: 12px
  color: $color__D8gray

//Contactos-title-display
.contactos__contact-text
  font-family: "Inter"
  font-weight: 500
  font-size: 1.4rem

// Tipografía detalle Contacto
.dContacto__box-info
  font-family: "Jost"
  font-weight: 400


