// Componente de botón

.google__button
  @include flex(center, center, inline)
  padding-bottom: 1.3rem
  font-weight: bold
  .google__button-input
    background-color: $color__gray
    color: $color__black
    font-size: .875rem
    font-weight: 500
    border: none
    border-radius: 5rem
    width: 20.2rem
    height: 3rem

.login__button
  @include flex(center, center, inline)
  padding-bottom: 1.5rem
  .login__button-input
    background-color: $color__black
    color: $color__semiblanco
    border: none
    border-radius: 5rem
    width: 20.2rem
    height: 3rem
  .login__button-ncontacto
    background-color: $color__black
    color: $color__semiblanco
    border: none
    border-radius: 5rem
    width: 20.2rem
    height: 3rem
    margin-top: 1rem


