// Variables: color, fuentes, medidas...

// COLORS
$color__black: #000
$color__Semiblack: #333333
$color__yellow: #F2C94C
$color__gray: #E0E0E0
$color__D8gray: #BDBDBD
$color__D9gray: #d9d9d9
$color__F2gray: #f2f2f2
$color__semiblanco: #E5E5E5
$color__white: #fff

// SIZES
// Padding
$padding__xxl: 10rem
$padding__xl: 6rem
$padding__l: 4rem
$padding__m: 2rem
$padding__s: 1.5rem
$padding__xs: 1rem
$padding__xxs: .75rem
$padding__xxxs: .5rem
// Space between
$gap__xxxl: 6rem
$gap__xxl: 4rem
$gap__xl: 2rem
$gap__l: 1.5rem
$gap__m: 1rem
$gap__s: .75rem
$gap__xs: .5rem
$gap__xxs: .25rem
// element sizes
$el-size__queen: 25rem
$el-size__xxxl: 15rem
$el-size__xxl: 10rem
$el-size__xl: 4.5rem
$el-size__l: 3.75rem
$el-size__m: 3rem
$el-size__s: 2.25rem
$el-size__xs: 1.5rem
$el-size__xxs: 1.25rem
$el-size_xxxs: .75rem
// button sizes
$button-size__m: 3.25rem
$button-size__s: 2.75rem
// input height
$search-height: 4.25rem
// carousel element sizes
$swiper-item__m: 21rem
//Button sizes
$button-password: 2.75rem

// Margin
$auto_margin: 0 auto

//Borders
$border__l: 3px solid
$border__m: 1px solid
$border-footer: .5px solid

//Transiciones
$transition__main: .3s ease-in-out

//Sombreados
$shadow__m: 0 0 1rem .5rem rgba($color__black, .25)