
// Buscador
.contactos__search-box
  width: 95%
  background-color: $color__F2gray
  height: 2rem
  border: none
  border-radius: .3rem
  margin-bottom: .4rem
  margin-top: 1rem

// Aside
aside
  padding: .2rem
  float: right
  width: 1.3rem
  overflow: auto
  height: 31rem
.contactos__aside-ul
  list-style: none
  padding: .1rem
li
  padding: .5rem
  font-family: "Jost"
  color: $color__D8gray

// Contactos Overflow
.contactos__overflow
  overflow: auto
  height: 31rem




