.dContacto__box
  text-align: center
  padding: 1rem

.dContacto__box-img
  width: 8rem
  height: 8rem
  border-radius: 50%
  margin-bottom: 1rem
  margin-top: 1rem

.dContacto__box-info
  display: flex
  align-items: center
  margin-bottom: 1.4rem
  padding-left: .4rem
  background-color: $color__semiblanco
  height: 2.5rem

.dContacto__inputs-text
 text-align: center
 margin-top: 1rem



