.bg-intro
  background-color: $color__yellow


.intro__pics
  @include flex(center, center, column)
  text-align: center
  height: 100vh
  width: 57vh

.intro__pics-img
    height: 11rem
    width: 11rem

.intro__pics-text
    height: 1rem
    width: 5rem
    padding-top: 1rem


