// header nuevoContacto

.ncontacto__header-items
  @include flex(space-between, center, row)
.ncontacto__header-img
  width: 2rem
  height: 2rem

// inputs nuevoContacto
.nncontacto__form-img
  background-image: url("/assets/img/Ellipse_3.png")
  height: 4rem
  width: 4rem

//form nuevoContacto
.form__input-text
  margin-top: 1rem
  margin-bottom: .3rem

.form__input-box
  width: 98%
  height: 2rem
  border: 1px solid $color__D8gray
  border-radius: .3rem
  margin-bottom: .4rem

  &::placeholder
    font-family: "Jost"
    font-weight: 400
    padding: .5rem
    font-size: .625rem
    color: $color__D8gray


.ncontacto__input-file
  background-image: url("/assets/img/user.png")
  background-repeat: no-repeat
  height: 100px
  width: 100px
  background-position: center
