
// inputs formularios
.registro__form_input-text
  margin-top: 1rem
  margin-bottom: .3rem

.registro__form_input-box
  width: 98%
  height: 2rem
  border: 1px solid $color__D8gray
  border-radius: .3rem

  &::placeholder
    font-family: "Jost"
    font-weight: 400
    padding: .5rem
    font-size: .625rem
    color: $color__D8gray

// Input checkbox.
.form__input-cbflex
  @include  flex(flex-start, center, normal)
  padding: .2rem
  width: 100%
  margin-bottom: .5rem
  margin-top: .5rem

.form__input-cb
  display: inline-block
  width: 1rem
  height: 1rem
.form__input-cbtext
  color: $color__D8gray
  margin-left: .3rem

// Textos
.text__question-display
  @include flex(center, center, inline)

.text__question-pw
  margin-bottom: .7rem

.text__question-acc
  margin-top: 1.3rem
  margin-bottom: .5rem
  color: $color__D8gray
