// footer
.footer_nav
  @include flex(space-between, center, normal)
.footer_item
  @include flex(center, center, column)
  margin-bottom: 1rem

.img-noactive
  display: none

.footer_item-text
  width: 5rem
  font-size: .6rem
  font-weight: bold
  text-align: center
  color: $color__gray

footer
  margin: 0 auto
  position: absolute
  bottom: 0
  left: 0
  right: 0

.footer_img
  width: 1.2rem
  height: 1.2rem

.footer_hr
  margin-bottom: 0.8rem
  box-shadow: 2px 2px 5px #999


