// header
.header__login
  padding-top: .9rem
  padding-left: .9rem
  padding-right: .9rem

.header__login-items
  display: flex
  align-items: center

.header__login-img
  width: 2rem
  height: 2rem

.header__login-text
  font-size: .75rem
  font-family: "Jost"
  font-weight: 400
  color: $color__D8gray
  margin-left: 7.5rem
